[buildout]
extensions = mr.developer
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
develop =
sources-dir = devel
parts += omelette
auto-checkout = ZConfig

[sources]
ZConfig = git https://github.com/enfold/ZConfig.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
zc.buildout = 2.2.5
setuptools = 7.0

[instance]
eggs += RelStorage
        psycopg2
rel-storage =
    type postgresql
    dsn dbname=$(DB_ENV_DB) user=$(DB_ENV_USER) host=$(DB_PORT_5432_TCP_ADDR) port=$(DB_PORT_5432_TCP_PORT) password=$(DB_ENV_PASS)
