[buildout]
extensions = mr.developer
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-3.3.x.cfg
develop =
sources-dir = devel
parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs =
   Pillow

[versions]
zc.buildout = 1.5.1
Pillow = 1.7.8
